R2 F2 L2 B' D' 
F B' D2 R' D' 
U2 L2 B2 L' R 
F' D' B U2 D' 
F R D' B L2 
R F' U D2 L 
L' D R2 F L 
B' D' R B D 
L R' F' U D2 
L' D' B D' L 
U2 F2 U R' B' 
U' F2 B' L B2 
L2 F' R' D2 F' 
D2 B D2 L U 
F R B' U2 F 
D' B' R' F R' 
D' B U2 B2 U' 
U' F U2 R2 U' 
R B' R2 D L' 
R' B2 U R B' 
B2 D2 R2 B' R2 
D' L F2 L2 R' 
U R' B2 D F' 
F L D2 R U 
B R U' D2 F2 
L R' U2 F' L 
D2 B2 D2 F' B2 
U D' B' D' L 
L2 U' R' U F' 
F D2 L B' D2 
L R' B D' L' 
B2 R' U2 L' R2 
B R F B2 D 
F' R' U D2 F' 
B' U R2 F' R 
R' B U2 B L2 
B R2 F2 L B 
F U' L' U2 R' 
U B D2 B D2 
F' B' U B D 
B2 L D B D' 
U L' F2 U' B 
L D B' L2 U' 
B R' F R F' 
D L' R' D F 
R2 B D R D' 
L B L U L 
L' F2 D' L' U2 
L2 F' R U F2 
D L' D2 F' R2 
L' U2 R2 D2 B2 
B' L' D2 F U' 
F D F' R D' 
D2 R D2 L2 U2 
D' L2 R B L 
L2 B2 L R2 F' 
F' B D2 F' D2 
D' R' U2 F R 
F D2 R2 U' R2 
B' R B2 D2 L 
R' B R' D' L 
B2 D2 B D2 B2 
R' B2 R F' U 
B R U F' R' 
U F2 U2 L' B 
L' F L' R' B2 
L2 D' B' R' B' 
F' R F' U' L2 
D' F2 U2 D' L 
B D' R2 U' D 
U2 D' F L' B' 
U L R2 U' F' 
L D L U R2 
F' U R2 D' L2 
U' L' B D R 
B2 U' R2 D' F 
R' F' B U2 F2 
F' B' D' R U2 
D' B2 U B' L2 
R' F B R' D 
U2 B' L' B2 L' 
D L2 B2 U2 B' 
B2 U' L' F' L2 
R' U2 D R' F 
R' D L2 B2 R2 
D2 R D2 B' R2 
B2 R2 B R2 B 
U B D2 B U 
D F2 D2 L F' 
D B U' L D' 
R2 F R' F B' 
U R D' R' D 
D R B2 D' R' 
B2 L2 F' B2 R2 
D F2 L' B R 
U2 D' F' R2 D 
L B' L D' R' 
F R' U R' D' 
D2 L' B' R2 U 
B2 D' F R' U 
