D R' U2 D' L' B2 U2 L2 D' F R D F' R' 
U D' R2 F R2 D' F R D2 B' R D2 L U 
U D' L2 R2 F U' D L' R2 U2 B' R2 D L 
F2 B D' F R U L' F2 B' L' U2 B2 L F' 
R' D' B' R2 F2 L' R D' B' D2 B R' U2 F 
F' D' B D R2 D' L' B R D2 F2 D L' B' 
R' B' D' B' D L2 F2 B R2 F2 L' D' B L2 
B' D R' U D' R2 B' L' F L U' D' R' B 
R2 F' B' D2 F U' D' B' D' L' B2 L2 B R' 
R2 F' L2 F2 R D' F2 U F' R2 U F B' D' 
F B R2 B2 U B' R2 D' R' F D' F U D2 
F B' R2 B' D' F' U D R U' R U' D2 L' 
R' B L' F U B' U L2 D2 F2 R2 D R B 
R' B R U2 B D' L' R2 U2 F L' D R2 B2 
B2 U' F2 R2 F L' U2 F2 L2 R2 D2 L' U2 R2 
U R F' L F' U2 D2 F R B2 L' D R' B 
B' L F' L' D' L' F D2 L' D' F' B2 D F 
F D R D' B U' F' R2 B2 D2 L2 R2 B' U' 
L2 U L' B2 L' R2 B2 U' L B' D' L2 D2 F 
R' U L U2 F B' U' F' D F U B L' R2 
D L F2 B2 R' B2 L' D' R2 U' F L' D' L 
D2 B2 R B2 L' D F' L' U R U2 D2 L2 D 
R U' D2 L' F' U2 B R U' B2 D2 F2 B D' 
L' B2 D R2 U' R F' L R' B' U B' R F 
U F B U' B2 U2 B' U2 B D L' D F2 R2 
B2 D' B L2 U2 F2 R2 B2 U' R2 D B2 U' F' 
U' L2 B2 R' B' R2 B U' F' U' F' R' F R2 
B' D2 R U2 R' B2 L U' L2 F' R D2 F R' 
B' U2 F R2 U' B' U B' R U2 B2 D' R' B 
R' U2 D2 R' D F2 U' L R2 D' L B R' U' 
B' L' B2 R2 D' L' U2 B2 D F' L' U' D2 R 
L2 F2 D2 L U' R2 U2 D' B R U' R2 B2 L 
U2 R2 U B2 U2 L F R' B2 U2 D' R2 B' R2 
D' F2 U' D' B' R2 F U' F D2 B R' B2 D2 
U2 F2 D F L' F' B' U' B2 D2 B D B U' 
F2 U L F U' L2 D B' L' R' B L' F' R' 
B' L2 D' R D R D2 L2 F' L' U B' U' L' 
F2 R2 D2 L' B2 U2 D' R U R U L R' B 
D' L2 R' F' U2 L2 R2 U F D R2 F B L2 
U' D2 F R2 B2 U F' R U R2 B R' D' F' 
F' B2 U B' D' F2 L D' L' B' D' L R' U2 
L' B' D' F R U D L' D' B L2 D B2 D 
F L' B' L F' D R B D B' U' D2 R2 B 
U D F' D2 F U2 B' R' U F U' L' B' D' 
B' U R U' L F' R U' D L B2 L2 R2 U2 
R B' D L2 F' L' R2 F R' U R2 U' B' L 
L' F' U' L2 B L F' D2 R D B' U' R B' 
D' R' F' D2 L2 R' F' U B2 R2 D R' B R' 
B2 D' B2 R D2 F' L U' L2 R' F' B D' F2 
L B U' L' R F2 R B R F L' F B' U' 
D' F L U' B2 D' R2 F2 U' F' L U2 B2 U' 
U2 B L' B2 L' U2 R' B2 R2 B' U2 D' L2 D2 
L B L2 F' U F' U2 R2 B2 R' B2 R' D R2 
U' B D R' F' L' R' B' U2 F U2 F2 U2 B' 
F R' U R B R2 D' F' R' U' L' B U B2 
D2 F D2 B' U2 R2 U' L2 F R2 U B D' F2 
F' L2 B' L' R B2 L' U' F' U' R' D2 R F2 
B' R' B D' B2 L B U L' U2 F L2 F2 D 
B' L' R2 U' D R2 D2 F' B' D F U F L2 
L2 F' B2 U' F R' U' D' F' D' R B' R F2 
R2 D' R' U' B2 R U L R D B' D F2 B2 
U' F' U R2 B D' F' U' D' R2 D L D' L2 
D L' B2 U F2 D' L U' L B2 U2 L' B D2 
B R' U2 F' L2 U F U2 F2 L R' D2 F' B2 
U B' U2 D2 F' U R U' D B2 U2 B2 D' B' 
F' U2 F' D' L' B U' D L2 B2 D2 L R' F' 
B L2 F R' D B2 R2 F' B2 R B D' B2 L2 
F B2 D F B L' F B2 U L R F' B2 L' 
L' F2 L2 F2 B' L R U D R U F2 D' F 
F2 R' F L' F U2 L U B R' U' F' R' B 
U R' D F' R' U2 R F' U2 R B R F2 U 
F2 B' D B2 R2 U D2 R2 B2 R U2 F2 B' D 
F2 R2 B2 U2 D' B U' L F' B' U2 R B' R 
F2 B2 L D B' L2 U' F2 L2 B L' D' B2 U 
U2 B U' F' D L B R' F U' D L D F2 
F2 D F' R U2 B2 L2 B R2 F L2 F2 U' D' 
F' U L U' L' D B' D' B2 R B' R F R2 
R' B L' U2 L2 U2 D' F' R F L U' D2 L2 
L R2 D' R' U' B D' F' D L' F2 R2 D B2 
R' F' L2 D F L R' D2 L2 B2 U' L2 U' R2 
R B' U2 R2 F' R D' F' D F U' B' L' R 
F D' B L' U2 B' U' F' D' B2 U2 F2 L' F' 
R' F2 D2 R B2 D' L2 U R' B2 U B2 D2 B 
L D2 B2 U' B' R2 D2 F D2 F' U' F R2 F 
D2 R2 D L2 R' B2 R' F2 R2 U B' L' U R 
F' B' L F R' F' B2 R2 U' L' B U R' U2 
U2 L' D' B2 D' F' L' U' D B' D2 L2 D' B 
U F2 L2 D B2 D F2 B' D2 L2 R2 D' B U' 
U' D L D B2 D' B D' R2 U' B L2 R F2 
B D' R D F U' D' L U2 B2 D L F' U' 
D' B2 D2 B' R' D R2 U2 F L2 R F L2 U2 
R B2 L D' B2 D R2 F2 L' U2 B L2 B2 D 
L2 R2 B2 D L2 F2 B' U' B R F' R F' B' 
U2 D' B D L B2 U' L U' F' R' B2 D R 
L' R' B2 L2 B L' B U F B2 R' D2 F' R 
D' L B D F' U' F2 L' U' L R' U B2 R 
B U R F R F2 D B2 L2 U' R2 D' L' B 
D2 F2 L R' U2 B' L' D' L2 D' F' U2 B2 L2 
U2 R2 D' F R D' R D2 B' R2 B2 D B U 
R' F2 U2 F2 U L R' U' L' R' F L U' D 
