D R B 
F' U' B2 
B R U2 
F2 U2 D2 
L2 B2 R2 
L F2 U 
L2 U2 L2 
U' B R 
F R F' 
D L R2 
F2 R2 F2 
B2 R U 
L R' B' 
R U F' 
B U2 F 
L' B' R 
F2 L' U2 
L2 B2 D 
F' R' D' 
L R F2 
U R B' 
L2 D' L2 
D' B' U2 
U2 L D2 
D B' R' 
L2 R U 
F2 B' U' 
R2 B2 D 
B R U 
D2 F U 
U R' F2 
U2 R' B 
L2 B' L2 
F L2 U2 
R U F2 
L U B2 
B2 R F 
F L' F 
R' U2 F2 
L B2 R2 
L2 R' F2 
D' F L 
F' D2 B 
B2 D B 
R2 U' D2 
B' U2 F' 
R B D2 
U' L2 U2 
L' F' D' 
R U' B2 
L' D' L' 
L F' B' 
R D' F 
R' U2 R' 
B' L' D2 
U' L D 
U R2 U' 
U2 B' L' 
L' B2 U 
D R2 U' 
U2 B2 D' 
F B' U 
L F D 
D2 B L 
F2 D R 
L R2 F' 
U' F' D2 
D' B' D' 
R2 B R2 
L B2 U' 
D2 L2 R2 
D2 L2 R' 
U D2 F' 
L' U2 L2 
B2 U R' 
R' F2 B' 
F D' B 
L R' U' 
R2 U' F2 
B' R B 
B2 R U 
D B' L' 
F' U' D2 
R' U' D 
R' B2 R 
F' L' F' 
F2 D' R' 
U' D2 R2 
R2 D' B 
F2 L' B' 
U2 D R 
R2 F B 
L B2 R 
L2 U' L' 
F2 R2 B2 
R2 F D 
B2 U' F 
L2 U2 B2 
D' B2 L2 
F L' R 
