B2 L' D L U' F' B D2 L' R B2 L2 B' 
B' D2 B2 U2 D' R2 B D R2 F2 U2 L' D'
L2 R2 B D2 F L F' D' F2 R2 D2 R D2 
D L2 F' D2 F L D' L U' F D2 L2 D' 
L' R F2 D F2 L2 R2 U' F2 B L' R' D2 
B' R' U' R2 D L D F2 U R B' D' B 
L B R2 B2 D2 L' B' D2 R' U2 B2 L B' 
D L2 B R2 B R U B D' F D L' B2 
L2 R F U' L D2 L' U R D F' D' B 
R F U' B' D B2 U' B2 R' B2 R2 B D' 
U' L R D R2 F2 D2 B2 R U L2 R2 D2 
F2 D2 F' D' R' D' L2 R D' B D F B 
D2 B' L D2 L' F U2 F2 L B U F' D2 
R2 D' B D F U' B2 L2 F2 D R B U2 
R' U2 F' D' F U L B' D' B2 D B R 
U D B2 L2 F L D2 B R F' L F L2 
B' L' F B' D2 F2 B2 U' B' U2 L R' U' 
R2 D R' F2 B' L' R' D2 F2 B U' L F' 
B R U2 F' B' D2 F' U' B U F' L2 D' 
L' F2 L' D' B' D L D2 F' L F' B2 U2 
U2 F2 D2 R B R2 F D' F' U B' D' R2 
L R' F' R B' U' D R' U D2 B2 R' F 
B L2 R' U D R' D2 B' L2 B2 U' R B2 
D' L2 R U2 F R' F' L F' U L2 R B' 
B2 U' B D F' R2 D R2 B' L' B2 U2 D' 
L' D' L' R' B2 L' F2 B2 R2 F2 D' F U' 
L2 D' R B' U' F' R' B L2 R' U D2 L' 
B' L2 U2 F L2 U R F R' U2 B L2 D 
B D' B2 D R2 U F2 R D' B' R D F2 
L2 R2 B L2 F' D L' D2 F' U' R' F' L 
B D2 L' F U' B2 U' D' R D2 L' B R' 
R B2 D2 B2 L F R' B R' D' R B2 R' 
F2 L' R' D B2 R' F L2 B2 U2 D' F2 D' 
L' B U' L' F R B D L' U L U' B2 
L R U' R2 D' B2 R U' B' D' F' R' U 
R B L2 F2 L2 R' F2 L' R2 U2 F2 R2 F' 
U2 D B R' B U' D2 B R U L U' R' 
F' U2 R' B' U2 B' R2 F' L2 R2 B' L' B 
L2 D B2 D R' F U' L2 U2 B' L' F' B' 
B2 U F L2 F' U' R' D' F' U2 L U' D 
U2 L R' B' L R U' F' B' L D F U2 
R' D R B' U2 D' F2 L' F B2 R2 D2 R' 
F' L R' D F L2 B U2 F' U' L' B' D' 
D F D' L D' B' D R' F R' B' L D' 
D2 F2 U' D' F2 R D B' L2 D R U B2 
F' U2 L' F' B' R' B' R2 D' R' U2 D2 F2 
R2 F2 L2 F D' F2 R' U' B2 L U D2 R 
D2 L F2 D' L F D' L' F' U' D2 F' L2 
B2 U R2 F2 L U2 B L U D' F2 D' L2 
D2 F2 R' F2 R2 D F2 U2 R' U D2 B2 D 
L2 D' R' F2 L' F' U B' D2 F' D2 B2 L' 
L R' D R2 B2 U2 B2 R B2 R F' R2 B2 
F' R2 F D2 F' D' B2 U B L2 F2 R U' 
B2 U D' B U' D F U' F R U L F2 
F D F' R2 F2 L' D F2 B' D2 B2 D B 
F B' U F U2 R' U L2 U' D' F U2 R' 
B R F R D2 R' D R' B2 L2 D' L F2 
B' L2 U D2 B2 R' U B L2 D2 R' B R 
U' F2 B2 D R' F2 D' B' D2 L' D F' D 
R' F' D R F B2 D' R D' L2 D' L R' 
U2 R2 B' R' F D2 R2 B2 D2 B2 D2 B R' 
B R' D R' D' L2 R2 D L' B2 U' L2 U' 
U2 F U2 D' L' F' R U2 L2 D2 B' U' B' 
F L' R2 F' B D R D2 L B2 R2 F B' 
R' F D' F' D F2 L' B' L2 B L2 B' U' 
F B' L2 U' R' D F' B2 U' B2 R B U' 
F' L U2 R2 B2 L U F2 L' U' B2 D' F 
B2 R D2 R U2 F B' L B2 L' R U2 R' 
B' D2 B' D' B2 U2 R B' R' U B L2 B' 
B2 D2 F2 L2 B' D R2 F D' F2 D2 L' F2 
U2 L' F' R F2 L2 B2 L' B' L' D' R2 U2 
D F D2 L B2 U' L2 R' U2 D2 R' B' R' 
R2 D B2 U' L' U' L F' R U2 B D2 F2 
D' R' F' B' L2 B2 R D2 R' F D2 R2 D2 
B2 R D R' B' L D2 B' D F2 U' B' L' 
D2 B' D' R' B2 D2 L' B2 R' D R' F' D 
D2 R2 U' B' U2 R2 U' D2 L R' U' R' U2 
U D F B' D R2 U D F' L2 U D2 R 
F L R U' L D' R2 D B2 D2 L2 D' B' 
B2 R' F' R' U' R' U2 D' B2 L' F2 B' R 
U L2 R' B' U F D F2 B' U' D F2 U 
L B' L B2 D2 R2 D R D' L D2 L B 
F2 B2 L2 F2 R' B' U2 F B2 U2 D F L 
B' R' B R2 U' L F2 L' U F2 R2 U2 F' 
D' F2 D L' F2 D2 L2 F2 D2 R2 D' B' D' 
B' R U2 F2 U' F B' R2 U' L2 D' L' F' 
L F2 R F' U L2 F2 B2 D2 L2 B2 R' F' 
R' U' B R2 U' L R' U2 R' U' R' F' B 
R2 B U2 D' F R D2 R2 D' F2 U2 L' B' 
R2 B D2 F2 L2 D' B' D R2 U2 F' U B2 
U B L2 F D R U' L' R2 D' R2 U2 D' 
B U R U' F' R' D B2 D2 R D2 B2 U2 
B2 D L' F' D' R B2 D' B L2 R' B2 L' 
D' R2 B' D' F U F2 D' L B U' B' U' 
L2 F B2 U B2 U B' U' R U2 D' B2 D 
U2 D2 L' D R U2 R B' D' F2 B' L' R 
B2 D2 F2 D' B2 L' B' D L D' B2 L' F 
F' D2 R D' R2 B' D R2 F B' L2 F' B2 
L2 F2 R2 U2 L2 D F2 L F' R B2 R' B2 
