B D L' R D' F2 B' D L2 
L2 F' D R F' D' F R' U 
D' L' R2 F2 U D L' B R 
L B U' B D L2 R2 U' D 
R B' L' U B2 R' F' B L 
F' B2 U2 B' R F' B2 L B 
U' F2 D2 L R2 F' D B U2 
L' U2 L2 U2 L U R' D2 R2 
B' L2 R' U' B' D2 B' L2 R2 
D' L2 D2 L' B2 R2 B D B2 
R' B R' D2 R2 F' D2 L B2 
R' B U2 F L2 R' F2 R U2
L' R2 U' D2 L B' R2 D' B 
L2 F2 D L B D2 R2 U2 F2 
U' F D2 F2 L2 R F2 L' U 
U D2 F' R2 B2 U2 L2 U L
B2 U2 F2 U' L B L' D' R 
L' D B' L2 F U L2 B R' 
B D F' B' D L2 B2 L' D' 
R F D L' B' R2 D2 F R 
L2 B2 D2 F L' D' F' B2 L2 
B2 L2 U2 D' F' L' D R2 U' 
R2 D L B2 D' L' B' R' D' 
L' R' F2 R U' R' F' U' F' 
R2 D' F D' B L' B D2 L2 
R' F L2 F' L' U B' D B 
L' D B L' R D R U' D2 
F2 R D' R2 F L' D' R B' 
F2 L U2 F2 L2 B2 D B2 R2 
B L2 B U B' U2 R B2 U2 
B2 R2 F' D L R2 D' B2 R2 
F2 L D' L2 B' U2 L' F2 D2 
L' D R B' U L2 F2 U2 R' 
R2 U' B2 R2 B' L2 F2 R2 U' 
L' U R' F L U' L F' L' 
D' F' U F B2 D2 F' L2 R' 
L R D F' D2 L D' R2 F 
F' D2 F' L2 R2 F R F' U' 
R2 D B' D L2 F' L2 F2 B2 
R2 B R2 B U2 R2 B' L' R' 
D L D' L2 F' R B L2 U2 
L B' L B2 R' U F2 L' B' 
B' L' R D2 F B' D' F U 
B' L B2 L U' F2 U2 F' D 
U2 D2 L U L' F D' L' F' 
R2 D R2 D' L2 D B' R' B2 
B2 U2 L2 B U2 F2 D' L2 F' 
L F' R2 F' U R U D2 B2 
F' B R' U L2 U' R U' D 
L2 D R2 B2 R' B2 D' F B' 
F2 U' F2 U' F D L R2 U 
D B U' B' D R F D L2 
B2 L2 U D B' R2 D L' B' 
B' R' B' L B L' B D' R 
D2 R2 B D L2 D' L B2 D2 
R2 U L' B2 R F2 D R D 
F2 D F D L F' U2 F2 L 
L' R2 U' R' U L2 B' U L 
R' D' R2 U2 L2 U2 D' L' U' 
F' D2 L F' U2 B' R U' F' 
D R' U2 R F2 D' F D2 B 
D2 R D2 L B2 L R' F B2 
D' R' F2 D F R D2 R2 F 
L2 F2 D2 F B' U' R2 D2 R 
L' R B R' D F' D L' U' 
R2 F L R' B2 U' L' F2 L' 
B2 U' R F2 D2 R D' L U 
F2 U' L D L2 D2 B D F2 
D2 B2 D2 F B2 U' L R F 
U B D2 F2 U' R2 D F' L' 
B2 D' B' L2 U' F2 D F L2 
U L R U' R U2 R' U' L2 
L2 D B D2 B' L' U2 B' L' 
B' L' D F2 L' B' L D' B 
D2 R B' U2 D2 L2 B L' U 
U2 D' B' L2 F2 D2 F2 L' F' 
D2 F L D' B2 R F B' L' 
L2 R' D R2 D2 B2 L R2 B 
D L' D F2 D2 B D2 L' B' 
F D2 B2 R B2 L2 F2 B R 
U D2 F' U' L' D' L2 R D2 
D2 F U2 B2 D B2 L R2 U2 
B2 U F2 D F L B' L D2 
L D' F' B2 D' L2 F' L' U 
B2 L2 U' R' D2 F2 U2 D F' 
B D F2 D2 F' D2 F' L2 U2 
D2 F2 R B2 U D' F2 R F2 
U2 D' F' B D2 B2 R2 D' F' 
L' F' B2 D' B R' F2 D' L 
U' F' D2 B U2 D2 R2 B R2 
L2 D2 F L B U' D2 R B' 
B2 U' B2 R2 F' R' B L2 F 
R2 B2 U D R' B2 L2 F' R' 
R2 U L R' D2 F2 U' F D 
L B D2 B R' F2 R' U D 
R B L' F2 L F2 R F2 U' 
L2 R' F2 L' D' F2 U R2 B' 
D' F L' D' F D' F L U2 
