D' L2 B' U' L2 F' 
U D2 L' R' U' L' 
U2 D2 L D' F U2 
D F2 D' L' U R2 
R2 B' U2 R D' B 
F2 R2 U2 R2 D2 F2 
R' B R' F' B2 U' 
D' R' B' D2 L2 B2 
R2 D' B' U2 R' F 
U2 L2 F' D' F L' 
L' U D2 L B L 
F U' L' U R U' 
F R2 F' R B L' 
R F B' D L' F 
L U R2 F' D' R 
U D' B D2 B' R 
B2 D' F D' R2 F2 
F' B2 U' B2 U2 F2 
U' B2 R2 F2 U L 
L' R' U D' B' D' 
L' U' B2 U R' F2 
D' R2 B2 R U' D 
R2 D R' B2 U2 D2 
L' U' D2 R' D F' 
U2 L2 B D L F 
L' F2 R F U R2 
L' U2 B' R2 F U 
L R D' L' D R2 
B U' D2 B2 U2 D 
D F2 U2 F D R 
L' B D B2 R U' 
B D B' U D2 R2 
B R2 U' L' D' L' 
R F' D' R' F D' 
D B' L' B L' F' 
U R U' D L U' 
F2 R' D2 R2 F2 D2 
R2 D' B2 L2 B L' 
U2 D F B2 R U' 
L2 R U2 D' B D 
L B D2 R F2 L' 
D2 L' F U' F D 
R2 B2 D' L R2 D 
B' L2 B2 D2 B L2 
D' R' D F B' R2 
U' D' L' R2 B2 R2 
D' R2 U' B2 D2 R' 
R D' L U B L2 
D B' L2 U R2 U2 
U2 L' U' L2 B D' 
D' F B2 D' B' R' 
L' R' U B L' U2 
F' B2 L' R D L 
D B' D B2 D2 L 
U2 F R' B L2 R' 
L' F' U D2 R' U2 
D2 R' B R2 U' D' 
R D' L' U F U 
D2 L' B D2 R B2 
L' B D' R2 D' F' 
D L2 B' U F2 R 
L D2 R2 B L B' 
B' U' L2 R2 D F' 
U' F' U' D' B U 
F' B' L R2 D R' 
U' D' B U' R2 D
F D' R U B2 D
U' L' R F2 L' R'
D' R' B2 U' L' R' 
U B' R U2 F2 D2 
D2 R B' U L' R' 
B2 D' R2 D' L B 
L R' B2 D' L2 B 
F' R' D' R2 D' B 
F' U2 R2 D' L' D' 
B2 L' B L2 F2 L2 
R' B' D B2 L' D' 
U F B2 U2 F B' 
B R D' R2 U' D' 
D L F L' B L' 
U2 L' B' R' B' L' 
L2 U' D B' L' B2 
R2 U2 L R2 B2 D' 
L B2 R' B' D F 
F' L U' F2 U' D 
D2 L' D R D' F2 
B' R2 D' L B2 L' 
R2 D2 B D' L' U' 
F' L2 D2 F' U2 F' 
B2 D B U' B' R 
D' L B' L' D B 
R2 U2 F' D' F U' 
L' F2 B' U2 B' R2 
L D' L U2 B' L 
F2 L' F' B U2 B2 
L R' D' F' B' D' 
D2 L D' B2 L2 B' 
D L F' B U' R 
B U' D' F2 U' B' 
