F2 D2 F' B U2 D' R' B U' D R' U' L R2 B2 
B' R2 B U' L' D F' R2 D' F2 U2 D2 B2 L D' 
U' R B D2 L D' F L U' L D2 L B2 D' R 
U2 R F' U2 L U' D F R2 B' R U L2 B L 
D R2 U R D' F2 D2 B L2 B' R' F B' U F 
U' B U D L F R' U' D' F' L2 B' R2 D' R2 
R F2 D R' B' U2 R2 B' U F U' L R D F' 
B' U' B2 U L' F2 U B' R B2 R2 B' L R B2 
B2 R' F2 B' U' L B' U2 L' U' B2 U2 R' B D 
B2 U F' R D2 B' R' B D L2 F R U' B' R2 
B D2 B2 D2 L B' D' R' B L2 B' L' F' D' L 
L' B' U R' D R' F2 R2 B' L R2 U2 D2 F' L 
F2 B U' L F' D' R2 U' D' B2 R' U2 B' U' L 
R2 D' L' D' F U2 R2 U' L' U2 D' R' F U2 L' 
U' D L' F' B2 R2 D' F' B U2 L2 B' U' D R 
R2 D F B R D' F' B L' U2 F L2 U' B2 D2 
F B R2 D B R2 B D F' D' R U B' L2 B' 
F L' F R B' U2 B D L2 F2 D B R2 U2 F' 
U' D2 F2 R' U L B' L2 U2 R D' R2 F2 D B 
R' D B' R' D' L2 R' F D' B L U L' D L 
B' R2 B' U F U2 F2 L' F2 L2 B D2 R D2 R' 
R2 B2 R2 U' B' U2 R2 B2 R' U B D R F2 D2 
B U' B U2 D F2 D' R' F2 U' B R F2 B2 R2 
D R2 U' B U2 F2 R F' L' B D2 B L B2 U 
U R' B' D2 F L F' U2 B D' R' D' L' B U2 
R2 D' L2 B2 R' F L' F L2 R B2 L B2 D2 R2 
R2 B2 D2 R' D2 R F' D R F2 R B2 U D R' 
B D' F' U2 R F L U2 B' L2 B' U L' D' R' 
F2 D B D2 R B' D2 R B L U' R2 B D' F' 
R B2 D' B2 D L2 F D' R D' L2 F L' D2 F' 
F U' D2 B2 D' L R F2 D2 L2 F L2 R U B 
R U' B2 U F2 U' R2 F' D2 F2 D R2 F' R D2 
R F' U' L' R' F' D L B2 D2 R F L' B U 
R' B2 D F R' D L2 B' U2 D' R' B L' D2 L 
R D' L2 F2 R2 B' U' F' R' B2 D B' U2 R2 D 
L' F2 B' D2 L D' L U' R2 F' D2 R B R' B' 
L D2 R2 D2 F D2 R F' R D B2 L2 R' B2 D 
U2 R2 B2 L2 U F' L U R' B2 R D L2 F2 U 
D' B' D' F L' D2 F' U2 R D2 B2 U' L2 D B' 
D2 F B2 U' D' B' L R' F B2 R' D2 L' F R2 
B2 R B R' B' R F L' F D L2 U B' R U2 
F B' D' B2 L' D' R' F R2 U' D R U2 B L' 
L D L' R2 U' L' D2 R' D B D F' R F2 D' 
L F' R' F' D F2 L B' L D2 L D R' F2 B 
B' U F' L R' D R2 F R B U' D2 L2 B' D 
B2 D2 R' U D2 L2 F R' D2 F B2 D' L2 R' U2 
R D F2 B D F L' B2 L B' L2 B2 L2 U2 R 
D R D F B D' B' L U' F' U F' B' D R2 
D R F R2 B' L' D2 F2 D2 B2 L' R B2 U2 R2 
U D' R' B' U F' U2 D R' U' L2 U B2 R' F' 
F' B R F' L U2 R2 U2 B2 R2 F' B' U' R U2 
D' F R2 D2 F' R D' R F' L2 B2 R D' R' B2 
L' R B' L' D B' R' F2 R' U F' L R2 B' L 
D2 B D' F U' L' R B' R2 U' L U' L2 R' B2 
U2 F2 R' D' R' D' F B D F' R' U' F2 D2 R' 
U' B2 L B' U' R F R' B' R2 B2 R D R D 
B' R2 F2 U' B R' B L' U2 B' L2 D L' U R 
F' R F' R B2 U' L2 U B2 U' L' B' R2 U' L2 
L2 R' F' L D2 L R U2 B' U' L2 B' L D' B' 
D' F' D B2 U2 L R D L2 B2 D' L' F' R' U2 
B' D2 B R2 D' B D2 F' D B2 D F2 D B2 R' 
F2 R2 D2 L2 B2 L' U L R2 B R' U D' F2 R' 
F2 U2 D B' R B D' R F2 B R2 F' R' D2 F2 
R' F U F' U2 B2 R2 F' U L2 B R2 F' D2 R2 
L' F R' D' B' R2 F' D' F2 D2 F2 L2 B U2 L 
L U2 D R' F' D B' R' D' B2 U' B R D' L 
R' B2 L2 F D2 L2 F2 B2 R' B2 R' B U' R2 U' 
L D R' D L2 F2 L' B' D B R U B2 L2 U2 
B2 R' F U D R F2 D2 L2 F U' D2 F' B2 D2 
L U2 B' D B' R F D2 L2 R F' R2 F' U L 
B' L' R' D' R' U L' R U2 L' B' L U B R 
B U' R B' L' B2 L' F2 R' F2 R2 B2 U L' F2 
R2 F D' B U F2 L2 D' F2 B2 D B' D2 B' U2 
F' U F2 U' B2 D' R' F' L2 D2 B D2 R B2 U2 
D' F' U' L' B' R D' B' U' F' L2 F2 L2 D2 F 
D' R F2 U L2 F' D' B2 L2 F' R' U L D' R' 
U' R2 B' D2 R D' B R2 D L U' B U' F B2 
L B' R F2 U L2 R B' R2 F D2 B2 R D' B' 
R U2 R2 B' U' R' B2 U F D2 R2 B' L F B2 
R' F2 R F B D2 L' B' D2 R' F D F2 D2 B2 
F B2 L' F R F' B2 D' R B D' L2 F2 U2 R' 
F D2 L U' F' R D R2 U2 F2 B D F2 B2 D2 
L U L D R D2 L2 R2 D2 B R F' D' L F 
L2 R2 F2 R' B' L D F' D2 F R U D F' U' 
F2 D2 B' U' R' F2 U' L2 F2 L2 D2 L' B' R B' 
R F L2 R' B D' F L2 F' R' D' F2 L D2 R 
U' L2 D' R U2 L B U2 B' U' L' D2 R D' F2 
L' F2 D2 B2 U' B' D B' U' B2 L' B2 L B' D' 
R U F R' D' R2 D2 R2 B D' R F2 B2 D' F 
L' F' R2 B' D' B2 L D2 L2 F' R' U2 F' U2 F' 
F' R' B2 L' R' U' L2 R B2 U2 D2 R' D2 L' D' 
R2 B2 D2 F D2 B U L' R' D2 R B D B2 L2 
B' D' B' D' R' U' B R F' L' U' R2 D' L B 
D2 L R' B' D L2 B R U' L R' D2 L' R D2 
U F' R2 B2 R2 U2 F' B L U2 L' R D' L U' 
D2 B2 U2 R' B R2 U' L2 B2 R2 F2 L' B U L2 
U F2 B U2 F B' D2 R' U2 F2 L' R D' B2 R' 
R F' R2 B' D2 R2 D B2 U' B L2 B' L D' B 
R D2 L F D' B2 R' D B2 R D F B2 L B2 
L' B2 R' U F2 B2 U' R B D L2 R' B2 R2 F2 
