B' L' D2 R F U D' F2 R' U 
U D2 R' F' B U L2 U2 D2 F2 
D B L B2 L2 B2 R' D B' R 
F' L' F B2 L R' F' R' U' F 
L D' F B2 U' D L' R' D2 B 
B2 U' R' F2 R U D2 B2 R D' 
F U2 R' B2 R F D B L2 B' 
B U2 R2 F B2 D R B R F' 
U' B2 D2 R2 D2 R' F' R2 U B' 
L F R2 B L F2 B' R2 U2 D' 
U B2 U2 R D R' B' D L F2 
B U' B2 D2 F R F U' B' D' 
L' D F' D L2 B U L' F D' 
L2 B' U L' B L U R2 D2 F 
B D R' F B U R2 U' R U 
L F2 D2 B D F U' D F R2 
L2 U B D' L B L F U' F2 
B' U' B2 L2 D' R' D' L2 D2 R' 
D2 L2 D L2 U' F2 R2 D2 F' B2 
B2 U' L' B' R2 F' R' U' F B2 
F' L D' B U' L D F L' D 
U' B2 D R' U2 R' B2 U' D F 
B2 R U' F D' L' U' B' L' D2 
B2 D' R' F' B2 R D2 F2 D F2 
D R2 B2 U' R F' L2 D R' U' 
F' B' D' B' R2 U' B L' B' R' 
L B' D F L F' D L D' B 
B2 L' D' R F2 B' L' R F2 B2 
D R2 F' D L2 D2 F2 L2 B R2 
F R2 U R2 D' B L R F' R2 
F' D R' U B' D' F2 B D' L' 
L' B D' F2 D F2 D' B U' B 
F' L D2 B R B U D' R' F2 
D2 F' L' F' D2 R U2 B2 R D' 
L2 R2 D' F2 L U' L2 D' L2 B2 
R2 U' D2 R B2 D' F' U2 R2 B 
R' U2 D' R2 F L' U' L R' F2 
R2 F D2 B2 U2 D' R2 F2 D F' 
U L2 D2 L2 B' R2 B2 D2 L' F2 
F B2 R' D F R' U2 D F B2 
D' F' U2 D2 L2 F L2 F2 U' R2 
U L B' U2 D B R F' D L'
D R' D F D' L F' R F2 L' 
R' U2 F D' R' B R2 F2 L2 F 
U L D' L R2 B2 L U R2 D 
L2 U' L U F' U2 R2 B' L D 
D L R B U2 R F' U B U2 
F2 L U2 D' B U B U2 D' R 
L F' U L' B2 R' D2 B L B' 
B2 U' B2 D B' D2 L' D' F' U 
D2 R U' D B' L2 D' F2 R' B2 
F2 R2 D R2 F' R' B U R U 
D' L U D' F U' L' U B R' 
L' R' F D L2 D' R' D L' D2 
U' D2 F U' B2 U' L' F2 B2 L 
F' U2 F2 R' F' U2 D2 L U2 R2 
U' B2 R F2 D2 F2 D R' B U2 
D' B2 D' F2 L R2 F' R U2 L 
B' L' B2 U2 L2 B U L2 R2 U 
R' U F2 D' F2 R' D' L' U2 B' 
B U' R' B U2 D F2 D' L' B2 
B' U2 B L U2 L2 D' L F2 L 
L2 F2 U' L B D R2 D R' B' 
D F' B' U R U2 D2 F' B L2 
U F2 D2 F' D' L' U2 D2 F L' 
L F2 L2 U B U2 R2 U' L B2 
B D' L B2 R' D' R2 F' R' U 
L2 D2 B2 R2 U' F L R2 D F2
B2 D R2 D' R2 D R' D2 R D2 
U L' D' R2 D2 R F D' R2 B2 
F' B R U2 B D2 B2 L D' F' 
D R2 B U2 D' R2 D B' D R' 
U2 D' L U' L2 B2 R2 U' B2 L2 
R' F' U2 B D' F' R2 D' L F2 
B2 U L2 U B2 D2 F' D L B' 
L R' D' R' D' R' B' U L R' 
L' F' L' R2 U2 D F D2 F D' 
R' D2 L' B2 D B' L' F' D2 L2 
L2 U2 L' U' R' B U' L' D' F2 
U F' U2 D' L2 F' R2 B' D' L2 
L2 D2 F2 B' R D' R' D' B' D2 
F' R D R2 F' U L2 B L F2 
F2 U' R F' U L R U' B D2 
F B R' U' R B' R D2 L' R
D2 F L' D' F' B' U B' L2 F' 
F2 U' D F' R U R' U2 B' R' 
F U2 B' U R' B D2 F' L R 
D2 F R' U2 R2 F2 L' F' D F 
L' R2 U' F' R B2 R F D B2 
R' B U2 F' D2 F B2 U' B' R 
L D' B2 R D2 R F' U2 D L2 
F2 B2 L' F R' D F B' R U 
L B2 U' D' L' U' D B' R' U' 
U R' B2 L2 R2 B2 U L2 D2 L2 
R D2 R2 F D2 F2 B2 L F2 R2 
L2 D' R F' U D' F' B' U' D2 
R U F D' R F2 R' B' L2 U 
