B' D' L R2 F' D L2 D' L2 D' L2 U2 B' L2 B2 L R2 U' 
L' D2 L' B2 R F2 R2 F' D2 L' R F B' U' F U2 D' B' 
U L' D' L' D B2 U2 R2 B U D2 F2 R D' R' D B' R' 
U2 F2 U2 B L U' D2 R' B' R2 B' R2 B R' U' F' B U 
R2 F D' R2 U D B2 R2 U2 F B2 U2 R' F2 D B2 U2 D2 
D B' R2 F' L2 U2 B D2 B' U' B2 R2 U' R' D' L2 D F' 
F2 U D' R2 F2 U' L2 D' F D L2 U' L' R U' F' D B 
F U2 D2 R F2 U2 D R U F' R' F2 L B' L' D F2 U2 
D B D' R2 U D F R' F2 L U2 D2 F' R D' L F' R2 
B2 D2 L2 B2 U' R' B2 R2 D2 B2 L' D' R2 D L' R2 F2 R' 
