R F2 D2 F L' F U' R2 F2 U R2 B' U B D' B' U' L' R 
R D2 R D2 F D2 L R B' L2 B L' D B L2 U' F2 L D2 
L2 U2 D2 L' D R2 F L2 D' B R F2 L D' B2 D' R B' U 
R F L' F' D' R2 U D2 B' U' F R2 B' D2 L2 D' B' U' L 
D2 L' B2 U2 B' U2 R' B' D2 R B2 L U' D' L2 B' L' F D' 
F' R' B' L F R' F B2 U' L2 B' D2 L2 B' R2 B2 D2 F2 D' 
D' F U' L' F R2 B R2 U2 R2 F' B2 R' B2 R U2 L' D R' 
R D R' U2 L B R D' B' D B2 L2 B2 L' B2 L B' L' R2 
R' B2 R2 D' R2 B2 L D2 L U D B U' L2 B U' R' U' R2 
U' D F U' L' F2 L R' F' R2 F' B2 R U2 R D' F U L 
