B' R' D' ,B2 U F ,U2 R' B' ,U2 D2 F2 ,R2 B2 L2 ,U' F2 L' ,L2 U2 L2 ,R' B' U ,F R' F' ,L' R2 D' ,
B2 U2 F2 R ,D R' D' L ,F' U B' D2 ,F2 B U' F' ,F' U' L' R ,R2 F' R U ,L2 B2 R' D' ,R2 U F' U ,L B' U' L ,L F2 U2 F2 ,
D B L2 F2 R2 ,D R D2 F' B ,L R' B2 L2 U2 ,U2 D B' D F ,L2 B' D R' F' ,L' U' D2 F R' ,L' F' R2 D' L ,D' B' R' D B ,U' D2 F L' R ,L' D B' D L ,
F L2 U B L2 D ,L U L R U' D2 ,U2 F' D L' U2 D2 ,R2 U' L D F2 D' ,B' D R' U2 B R2 ,F2 D2 R2 U2 R2 F2 ,U F B2 R B' R ,B2 L2 D2 B R D ,F' R U2 B D R2 ,L F' D F L2 U2 ,
R2 B L' D L' R U ,D' F' D L' U2 L2 D2 ,B2 D2 B' L' R' F' B ,D2 L F D2 F2 B2 L ,D L B' U' L' F2 B ,R2 D L' D B' U D' ,R' D2 F U2 L' F' B' ,D2 B' U R' B D' F' ,B D2 L' D F' L' U ,U L B' L2 D2 B2 L' ,
U D' F2 D2 L2 U' D L' U' R2 ,F L' D' R D L B2 U' ,U' R2 U2 F R' U B2 L ,F L2 B2 U2 F B R2 U D R2 U' L ,R' F U2 D2 F' D2 B' R ,B R' F' D2 F2 L F2 D2 ,F2 B2 U R2 B2 U' R' D ,R2 F2 D R' B R2 F' B' ,U' R2 U' D' F U2 L B2 ,D2 R2 B U' F B R B ,
L2 D' F2 B D L R' D' B' ,U' R F' D F R' D' F L2 ,R' B' L U' D' F2 L R2 D ,U D' L2 R2 D' B' U B' L' ,L' F B' R B2 U' L B R' ,B' L' F B2 R' B U2 F B2 ,U2 B' D' F L' R2 D2 F2 U ,R2 D2 R U' L' U2 L2 U2 L ,L2 R2 B D2 B U L2 R B ,B2 D' B' R2 B2 L D2 L2 D ,
U' R F2 U' D F' R' D2 L B ,B2 L2 D F B' L' D2 L2 R2 F2 B2 U' ,R' B D' R B2 L2 B2 L' B' D' ,F' U R F L' R F' B2 L F ,B' L' R' U D' F B D2 B' D L' ,D R' B2 U' D2 R' F2 R U B2 ,B L2 B' D' F' R' B2 R U2 F' ,F R' B' R' D' F' B2 R2 U2 B' ,B U' R2 F R D2 R2 D2 B2 U ,U2 D R2 F2 B L' B' R2 F' L' ,
F L2 B2 D' L U2 D' R F' L D ,U R U2 R2 U F2 L' U2 R D' F' ,U2 F2 D' L B' D2 L2 D F' R D2 ,U' R F' B2 R2 F' R2 D2 R' D L2 ,F2 B L B2 L' F2 B2 R' B D R' ,L R2 B L' U2 F U L U2 B2 L' ,R2 F' L' U2 R2 B2 L' R' U' R' D2 R2 U' ,L U2 D' F2 R2 F' R F D' F L2 ,D B D' R2 U2 B' R' F' U2 D2 R2 ,U D' F' R F L2 D2 L U2 L2 B' ,
R' D2 L2 F2 B' L2 U B2 R F2 R B' ,U L' D B' U' R2 F2 R' D L' D R2 ,U' L' B' D' R U' D2 B L' U D R ,U' R' U' L U' B R F' D2 R' F B' ,B R F' R U2 L U' R B' D2 F2 U2 ,U R F' D' L D' F' U B' U' F U D B D L D2 F D ,R D L B2 L R2 U2 L' R2 U2 B2 U2 D2 L R ,L B' D2 B U' D B U' B2 D2 R F' ,U L R' U D F' B L' R B2 R2 F' B L2 D2 B ,B U D R2 U L2 D2 B' L' D2 R' D2 F2 L' R' D2 L2 R2 F2 ,
F R2 U' F' D' B L R' U2 F2 R2 B2 D2 F B R2 D2 ,D L' D' L2 D F2 D F2 U' F' B2 L2 D' L2 U2 R2 F' B L2 ,D2 R' D2 R2 F2 D F L' F' D2 B' L2 R2 ,D L2 D2 F' U L' D L' F' D2 F L2 D' ,D2 L R F2 B' U L2 R2 F2 D' F2 L R' ,B' D B R' U' F2 D' L' D' R2 U R B ,B L' D2 L' U2 F2 B L R2 B2 R2 D2 B L' ,B2 L D' F' D B' U' R' B' R2 B' L2 D' ,B' D F D' R' U' L D2 L' U F' L2 R' ,D B' R2 B2 R B2 U B2 D' B U F' R' ,
F D R2 D2 F R U' R2 U L R' D L2 D R' D' R2 ,U' L' D2 R' B D2 R' F' U2 D' L2 B2 L2 U2 D2 R2 F R2 U' D ,L' U2 D L2 F' D2 L U D' F' L2 U D' R2 D2 L2 B2 U2 L2 B2 U2 L2 ,F L' B2 U2 L F2 B L U' R' F' D F2 B' ,L' F2 R D' R B2 D' B L2 F' L F2 L R U2 B2 L2 B2 L2 U' D' B2 ,U F' L' D2 B R2 D B L' U' L2 U' R2 U L2 F R' F' L' F' ,L2 B' D L F2 R2 F2 B' L2 D' B D B R ,B' R U D L' F' L B R2 U' D R D' B ,R B L2 B2 L' D B U D B D2 R2 F' L2 U L2 F2 L2 U' L2 F' ,D F' B U' R2 F U' F2 D R' F2 L2 F R2 ,
B2 R F2 L' D' F B2 R2 B R F U2 F B' L' F2 D2 L2 F2 D2 L2 F2 D2 ,D R D2 F2 B2 R' U' F' L2 U D' B' R2 B' D' B2 L2 F2 U' F2 L2 ,R U' F R2 U F' D R' D' B L' R' U B' D2 B2 L' U2 F2 U2 L B' ,L' B' L2 U' R' B R2 F' U D' L' U2 F R' U2 ,F' U' F' B R B L2 B' D2 F2 D R' U' R2 D' ,L B' D2 F' R B' U F U2 D' L U F2 R U' R' D R F' D2 ,F D' L' R' U F' U' B R2 U2 B R D' F2 R' ,B R' F2 U L2 U2 L D B2 L' B2 D2 B2 R' F2 B2 D' B D F2 U D' ,L R2 D F U2 F' R U D' L2 D L U2 D2 R2 F2 L' F2 U2 L' R U2 ,R2 B U L R' F' D' L2 B' L' R B D2 R' F U' B2 ,
L' B2 U B2 R' F D2 B U2 B' U2 D2 F2 U2 F U' D F U F' U2 D' ,R U L2 U B2 R' B L2 D L2 D2 F2 D2 B' L R B2 U2 R2 F2 D2 R ,R B D2 B L' U2 R2 U D' R F2 U' F' B R' F2 R B' U2 D2 ,R' F U' F' U2 D' R F2 L U' R2 U2 L2 U2 F2 ,B U2 F2 U' B L' B' L' U' R2 U2 R' U F' L' R U L U' R' U D' ,D' L2 B' L U' R' F R2 D2 R2 U L D2 R2 U2 R2 B2 R2 B2 U D2 R2 ,L' D' R2 D2 L' D2 L' U2 F2 D2 B' L2 D L2 F2 U2 D2 R2 U2 D2 F B2 ,R' U B' U' F U' R' U2 B2 D2 R2 D2 B' L' B U2 R2 B' R2 U2 R2 ,L' B2 D R F U' D' L B R U2 D2 B L2 U2 F' D2 R2 U2 L2 B2 L2 U' ,L2 D2 F U' L' F B2 R2 D L2 B' L2 R2 U2 D' L2 B2 D2 L2 B2 D2 L2 ,