U' L R' D' L B' R2 
D2 L2 U2 L D' F D 
F B' L R B D2 B2 
L' F2 B2 D2 F' L' D2 
F2 B' L U B L' D' 
U' D B D' L D' R2 
F B L U2 F' D2 R 
F D B' R U' B D2 
U' L F D' L D2 B' 
L B2 D2 L2 B L' U' 
U R2 U' D' L R D2 
F U2 L2 R' F2 L' U 
F' R B R U2 R2 D 
F2 B R' U' R' U' D2 
L2 U' B U2 R F B2 
L B U2 B' L' B' R2 
B D2 F' B2 R2 U D' 
B2 D' L2 R' U' L R 
R U2 B2 U2 D2 R' F 
B' R2 B' D F2 R D 
F2 L' U' R F R U 
B2 U D' R2 D' F U 
F2 D' F U2 F' L2 D' 
F2 L R' D' B' U D 
L' R B L2 F2 R' U' 
R D F' L R' D F' 
F' B' D R B2 L2 D' 
R2 B' L' D' R D F 
B' R2 U' R' F D2 F 
F' R F' R2 F' L2 R' 
U2 L F D R' U L 
R D' F U' R2 B L2 
B L R2 F U F L' 
B' U' L' B2 R' F2 R 
L2 U L B2 L B' D2 
R' B' R B2 R' B2 D2 
B2 D F' D' R D2 L2 
D2 F2 R F' L B U2 
U2 B2 L' F U2 F U' 
B U D' L' R' F U 
L D' R' B2 D B' L' 
D R2 F' D' L R' B2 
L U2 D' F' U2 L2 B2 
B D2 B2 U2 D' R' F' 
F2 D B2 D' L2 U2 F2 
B2 U2 R2 D' B2 L' U 
U' R' B2 D2 F2 L B' 
F2 L2 R U2 F2 U2 R 
R' B2 U F2 U F2 L2 
F' R U L R' F' L' 
D L' R U' L' U2 D2 
F' U' D2 L2 U' R2 U 
D F D R B' L2 D 
D' B' R' D2 B' D' R2 
U2 L R2 D' R2 F D2 
D' B L D R U2 L2 
B2 R2 F2 B2 U2 F U' 
F2 U' B U' B' U L2 
R' B2 U' D L2 F' D 
D2 R' B2 L D R U 
B' L2 F' R B' U' L 
F' L' U L' D L2 U 
R2 U2 L R D' F D 
B2 R' B R' D' R U 
F L R F2 L' D' F2 
B' R2 B' U2 F2 U2 R 
L' D L2 R2 U' D2 L 
U' B' D L' R' F2 U 
D2 L' R U' R2 F2 D 
F2 L2 U F D2 F' D' 
U D F L D2 R U' 
F' L U2 F D2 L B' 
F U' F R U2 B2 L2 
B2 U D' B' D R' B 
L' D F2 D L' D' B2 
D2 F2 R' F R' B2 L' 
B L2 F' D2 F2 B D 
U' R' U F D' B R' 
U' F' B L B2 U2 R' 
D F2 D2 R F D' R 
L' D2 R2 F2 D2 R D2 
B2 U R2 D B2 L' R 
U D2 L' B L2 B L2 
L U R2 D B2 R2 B 
F2 L' D R B2 R2 F' 
D F' D' L2 U2 D2 R 
L' D' L2 D2 L R D2 
R' U2 R' B2 R' F2 R' 
D B R U' R2 D' R2 
L' F2 L' B' R2 B' L2 
U' R F U2 D' R2 F 
R F L R2 U' B R' 
D2 F R U D2 L F 
F L D2 L' F2 U' F2 
L B2 L B' L2 F R2 
L2 D2 L2 F2 D F U' 
L2 B2 L' D2 L U2 F' 
L U2 F2 B R' U2 B2 
B U L' R' U' L' U' 
U R' D L2 R2 U2 F' 
