R' F2 U2 B2 
L' D R D' 
D2 B U' F 
F U F2 B' 
L R' U F 
U' R' F R2 
D R B2 L2 
U' F U' R2 
L' U B L' 
F2 U2 F2 L' 
L' U' B2 U 
F2 L B' U2 
B R B R2 
F L B' R' 
D F B L' 
L' F2 U2 B2 
D' L' F' D2 
B L' U2 B' 
B' L2 D' F 
L D R' F' 
F' R B2 D2 
L2 B2 U B' 
D2 R2 B L2 
L' B' L U 
R2 D' F R 
B' L U' L 
F L' R2 U 
B2 R2 U D2 
D2 B2 R F2 
D' L2 B2 L' 
R' B D' L 
R D' F' D 
L B2 L' D2 
D F D2 R' 
R' B' L2 R2 
U R' B2 D2 
L U B' R' 
F' B' R' D 
F' L2 F' D 
B' U2 B' L 
R2 F' B L 
D2 R' D F' 
U2 L' D B 
F' B2 R D2 
U' R' B L' 
B' R2 B' R' 
D2 B' L' D2 
D F B' L' 
B' D2 L F2 
B L2 R U2 
B' L' B R2 
D2 F' U' F' 
B U' D2 R 
D2 L2 F R' 
B L F2 L2 
D B2 D' L 
U' D' F U2 
B R U' F 
L U2 L2 D2 
D R D2 R2 
L2 F L' F 
F U2 L B2 
B2 D L U' 
B2 L' F2 U 
L' U2 L2 B 
D R2 D2 L' 
L B U L' 
D' F B2 R' 
R2 F' B2 D2 
L B' D' F' 
B' L R F 
U L R' U' 
U2 B' U D' 
L2 R2 B2 U2 
U2 L F R2 
U B2 R D 
L2 F U2 R 
L B' D' L2 
R2 D L B' 
B L' U D2 
B' R' D' R2 
B' D2 F D2 
R F' D F 
F2 R' D' R' 
D R B' L2 
F2 B R' D 
F U' F' D 
F B R2 F' 
L2 R2 U' L' 
R2 D B2 L 
D' L F U2 
F B' L' U 
R B D F' 
R' D' F R 
D2 B D2 B2 
B2 L D2 L' 
L D2 F' U' 
F' U2 B2 R2 
R' D2 L' B2 
L2 R' F2 D' 
