R2 U L U2 L2 U2 F2 D2 
U B2 L' D' R' D L F' 
L' B2 U' R F' U2 R2 U 
L' U D2 F2 U D L2 B 
R' B D2 F U2 D2 F' R 
D2 F2 L' F2 D2 F R B' 
D' R U B2 R2 U' F2 B2 
F B R2 B' R D' F2 R2 
B2 L' U2 F' U D R2 U 
B' R' F' B' U B' R2 D2 
U2 R U' F U2 F2 U R2 
R2 F L F' U B2 R2 D' 
U2 L2 D B2 R D2 F' B 
U2 F R F L2 R U B2 
U2 D R F2 D' L' R F 
B D' L' U2 F2 L' F' L 
L B2 U D R2 U' F D' 
L' B L R2 F L2 B R2 
U' F' D2 B D2 F' D' F' 
U2 D2 F2 L2 U2 D B U 
D2 F R D L F' D2 R2 
F' B L2 D L' D2 B' D2 
U B' U' F2 B D2 R' U 
B' D' R D' F2 L F R2 
U D2 B' L B D' F2 R2 
U D F U L' B' R' B 
U' F' L2 B' U' D2 R' D2 
R' D L2 B' R' D F2 L' 
F2 U' R D2 R F L2 F 
B' D2 B D B2 D R2 F 
F L U B L B' U B' 
R' F2 R' D' L2 U2 L2 R2 
B U2 F' R U D B' R' 
D F' D' F B R2 D B' 
B' L2 D R' U' B' U2 F2 
F2 D R' B' R2 B U2 F 
F2 U2 D B' L' R2 B' L 
R' D2 R B R' U D R2 
F B U' B2 D2 F2 R F 
D' F2 D2 R2 F' R2 B2 D' 
L B2 L R' U' R2 B R' 
L F' D L2 B2 U D2 B 
D2 F2 U' B2 R' U' L2 F' 
B' L' F2 L2 B2 U2 R' B 
L' U B R2 U B R B' 
B2 D L F B2 L2 B L 
R' F' U' F' L2 F2 R U' 
R2 U L2 D2 R2 U R2 U' 
U L2 U2 L' U' R D2 R' 
U' R U F U F L' F' 
L R' U' D2 F2 L2 R' D 
U F' U2 B2 L R' D' F2 
R2 U2 R F L2 D2 B L2 
R D' B2 R' D2 F' U2 L' 
D2 R2 F L' R2 U F' D' 
D R B2 R F2 U' D' R' 
U2 F' D R' D F B' L 
U D2 B2 L' D' R U' L' 
F2 R' F D2 R D' L R2 
L2 D' B R B' R' D2 F 
R U2 F' L2 F L2 F' U2 
D2 F' R2 F L' U' F2 D 
L R B2 R2 U' L' D' F 
L2 D' L2 D2 F' D F2 B 
L B' R B' D F2 R2 U2 
B R B' R' B D2 L D2 
B U' R' F U2 B' L2 U2 
U L2 U' R D' B R B2 
U' R2 D R F R2 F R2 
U' L' B' U' L2 F2 B2 U 
R' U2 B2 L2 R2 U' B2 U2 
B' U' F L F2 U L D 
L F' D' R2 F' B R B2 
L' B2 D' B R U F2 L2 
D' L' D' F' B R F2 B' 
D B U2 B D F2 D2 F2 
L' B R' D2 L D F L 
L2 U F U L F R2 F 
B' U L2 R2 U L R D' 
D2 R2 F2 B' L F2 R' B2 
U2 F L' F' D' L B' D2 
L' U B2 L' D2 F' L U' 
U B U2 F2 D2 F2 R' F2 
B L R U' B' U L' R 
F' D2 R' U R U' L F' 
B' R D2 F D' B2 L2 D2 
B R' F2 R' F' R' D2 F 
L U2 F' D' F' L' U2 F' 
B D2 F2 L' R2 B2 R D' 
L U' F D L' R' U2 R2 
U' F D' L' D R2 F' R' 
U' R B2 D' L2 F' B D 
R2 D' B2 U2 L2 D B L2 
B' D' L' U2 D F R D2 
B2 D2 R2 D B2 U' R' F2 
R U2 F' U' L' D R2 B' 
F' U' D R' F2 D R2 F2 
D L2 D F' L D2 R2 U 
D2 R2 D F' D B2 L' B2 
F B2 D L2 R2 D2 F2 D' 
