D' L' F R' U2 D L' D B2 L2 F' 
F D R' U2 L F2 U' R2 U2 R' U' 
D2 R' F D' L2 D2 B L' D F2 U2 
L2 D' R D2 R2 F R2 F B2 R' U 
R D' B' R F2 B2 L B2 L' F2 B' 
L B2 U2 L' U' F' U2 L B' L' R2 
U R2 D2 R U B2 L2 U2 R' F R2 
L2 F' D F' R' F R2 F2 U2 D L' 
R2 U2 D2 F R B U2 R2 D B' D' 
B R2 D2 L' U2 D B R' B' R2 U' 
D' R2 B2 D' L2 B' L2 R' B' U2 B2 
F2 R2 D2 L2 F' U D B' R B R' 
F' R' U2 B U' L2 F' B' D' B2 U 
R F2 R B' D2 F L2 R' B R' D2 
B' D' F D' F' B2 L F2 U' L2 U' 
R2 D2 L' U B' L2 R' F2 B' R U2 
D R U2 D2 F L' B R2 D' F L2 
L F R U' L B' D2 F U2 D R' 
U2 D' R F' D L2 U2 B' L' R' D2 
R U L2 F' R U2 B' R2 F2 L' F2 
B U2 L' R B L2 F2 U L' R B2 
B' L B L U' D' F2 U' L2 B' U2 
U' D' R' U' B D2 L2 U F2 L' D 
F2 B2 L' F U' D' R2 D' B U2 D2 
F2 D F2 D F' B' D' B' D2 R2 U2 
D' F' U' R2 U2 D' R F U2 F B' 
R B' R' D R2 B D' F2 B2 U' R' 
F L2 R2 B R2 U' B' U2 B' D2 B2 
B R2 U D' B' U F2 L2 U' D B' 
L2 B' U' B2 L2 B D F2 R F R' 
L' D B L2 F L F' L' B2 D' F' 
U' D' F2 B2 D2 L' U2 L B' U2 L' 
D' B2 D' B2 D' B R B2 U2 D L2 
B L2 D' L' B' U2 L' B L' D2 R 
D L2 B' R2 B R' U F2 U2 L2 D 
U' B2 U2 R D' R D' R2 B D2 R2 
L' R2 B2 D L2 R D2 R' D L U' 
U2 F' U2 R' F L' D' B2 L2 B R' 
F R' D2 B D2 B' U' R' B D2 F 
B' L' F' U2 F' U B' D R B' D'
R2 F' R D' L D' B' L2 F' U' B
D2 R' U B' D' L2 U2 R' U' D2 R
L R' F L R B' D' L' B' L' D2
F' D2 L U2 R' U2 B R' F' L2 R 
U' B' L' D2 B U' R' D' R2 D2 F' 
L2 R' U2 L R2 B' R D R' B2 U 
U2 D2 B2 U D2 L' D F U2 R B 
D2 R D2 L2 F B' R' B2 L' B R' 
R2 D R' B R D' R D L' F2 L2 
D2 R2 D L U2 D' F L2 R' B' U' 
U F L' R B L U F D B2 U 
F B' L2 F L2 D2 R' B2 L F' B 
U' D L' U2 L2 D2 F D2 R2 F2 B'
R D2 R U F L F B L' U L 
D B2 U' R2 D' L2 B D' B L2 U' 
R2 F2 U' R U R2 B2 R' D B R' 
D L U2 F2 B' L2 R D B U' L 
B' R2 U' R2 B2 D L2 B' U B D 
R F2 B' R' D' R2 F' R' F' B D' 
U' D2 B2 L F' B2 D R B R' F 
R2 U2 B' R' D' R U' F' R' D' F' 
F' D2 L' D R2 D' L' B' L R B 
B' L' F' R' D R2 U2 L' B R2 D' 
U' L2 R B' L B2 U F' L' B' R 
B' R D' L R U2 F2 U' D F' D 
L U L2 B D' L F B' R2 U F' 
F2 R U2 D' R' F2 D R F U2 L'
D F2 R' B2 L D2 B D' L2 U R
F2 B' R2 F' R2 U2 F2 L2 F2 R' U2 
L2 B2 D' B' L2 U' D L' U' D B2 
B' R2 D L' D B U' D L2 B L2 
U' B' L' R2 U' F' R2 F' L2 F' U2 
B D' R' F L2 U' D2 R F' B L 
R' F2 R' F2 B2 R' B R' F R' U 
D R' D2 F' L2 R F D B' U' B' 
F' D2 F L' R2 U L R2 B2 L2 U' 
L2 R2 B2 D2 B D F2 D' L2 F D' 
R2 B R D' B2 D B2 D2 F' R2 U2 
U2 D2 F2 B' D' F' L' F R F B 
B2 L D L2 D L2 U2 F D' L D2 
R F2 B' D' B' L' R2 B' R' F2 B' 
F U F2 L2 R' B' R' U' B2 D' B2 
F2 U R2 F2 R' U F2 R' U2 D B 
L F U R' U R2 D' L F D' R2 
L F R2 F2 R U2 L' R F U2 R2 
F L2 B U F L' F2 D2 L F' U 
R2 F' B U' B2 R' D' L' B D2 B' 
R' B L B2 U' D' R2 U' D' R2 F' 
L B2 R2 U B' R D2 B' L2 D L2 
U R' B' R D L D2 L F' B L2 
F' R2 B' L2 U2 L B2 L2 D R B 
D F' U2 L U' R U' B2 R B' U2 
B U' B' R B2 D2 F B D' L B 
D' L' R2 B2 D R' D' F' D' R' F 
B' R' D' B L' R U B L' R2 D' 
R2 D' R F D2 R U' R2 D2 R U2 
L B' D2 R F2 L2 R2 U' B' D2 B2 
D2 F' L2 R D B2 L U L' F U 
